<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'migxgpmhelper',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"migxgpmhelper-0.1.0-beta\\/modCategory\\/dee801bceb3f5c6061689489052e783a\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"migxgpmhelper"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"source":"migxgpmhelper-0.1.0-beta\\/modCategory\\/dee801bceb3f5c6061689489052e783a.gpm.resolve.tables.resolver","type":"php","name":"gpm.resolve.tables"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96f7177294c59bf674229a4e89741908',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'dee801bceb3f5c6061689489052e783a',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"migxGpmHelper","rank":0}',
);