<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'migxgpmhelper',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91809d302b455314eb346709a1aefc67',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'bba2f5cf8cc05d85f8e416a49272a333',
  'native_key' => 'migxgpmhelper',
  'object' => '{"name":"migxgpmhelper","path":"{core_path}components\\/migxgpmhelper\\/","assets_path":"{assets_path}components\\/migxgpmhelper\\/"}',
);